asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1
bcrypt==3.1.7
beautifulsoup4==4.9.1
cachetools==3.1.1
caniusepython3==7.2.0
certifi==2020.4.5.2
cffi==1.13.1
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
decorator==4.4.2
distlib==0.3.0
Django==1.11
enum34==1.1.6
funcsigs==1.0.2
futures==3.3.0
google==2.0.3
google-api-core==1.20.0
google-api-python-client==1.9.3
google-auth==1.17.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
gpg==1.10.0
httplib2==0.18.1
idna==2.9
importlib-metadata==0.23
ipaddress==1.0.23
keyring==10.6.0
keyrings.alt==3.0
more-itertools==5.0.0
mysqlclient==1.3.10
oauthlib==3.1.0
packaging==19.2
paramiko==2.6.0
pathlib2==2.3.5
pexpect==4.7.0
pluggy==0.13.0
protobuf==3.12.2
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pygobject==3.26.1
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pytest==4.6.6
pytz==2020.1
pyxdg==0.25
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scandir==1.10.0
SecretStorage==2.3.1
selenium==3.141.0
SimpleWebSocketServer==0.1.1
six==1.15.0
soupsieve==1.9.6
uritemplate==3.0.1
urllib3==1.25.9
validators==0.14.2
wcwidth==0.1.7
zipp==0.6.0
