acme==1.9.0
asgiref==3.3.1
asn1crypto==1.4.0
Babel==2.8.0
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
boto3==1.18.26
botocore==1.21.26
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
cloudflare==2.8.13
ConfigArgParse==1.2.3
configobj==5.0.6
cryptography==3.2.1
decorator==4.4.2
Django==3.1.3
docker==4.3.1
docker-pycreds==0.4.0
docutils==0.16
enum34==1.1.10
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
ipaddress==1.0.23
IPy==1.0
Jinja2==2.11.3
jmespath==0.10.0
josepy==1.5.0
jsonlines==1.2.0
jsonpatch==1.26
jsonpointer==2.0
MarkupSafe==1.1.1
mock==4.0.2
mysqlclient==2.0.1
oauthlib==3.1.0
paramiko==2.7.2
parsedatetime==2.6
pbr==5.5.1
pysftp
pexpect==4.8.0
prettytable==1.0.1
protobuf==3.13.0
psutil==5.7.3
ptyprocess==0.6.0
py3dns==3.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygpgme==0.3
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyotp==2.4.1
pyRFC3339==1.1
python-dateutil==2.8.1
pytz==2020.4
pyudev==0.22.0
pyxattr==0.7.1
PyYAML==5.4.1
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.6
s3transfer==0.5.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.2
tldextract==3.0.2
tornado==6.1
uritemplate==3.0.1
urllib3==1.26.5
validators==0.18.1
wcwidth==0.2.5
websocket-client==0.57.0
