bcrypt==4.2.0
beautifulsoup4==4.12.3
boto3==1.34.153
botocore==1.34.153
cloudflare==2.8.13
cryptography==43.0.0
cffi==1.14.3
Django==4.2.14
docker==7.1.0
google-api-core==2.19.1
google-api-python-client==2.139.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
ipaddress==1.0.23
mysqlclient==2.0.1
oauthlib==3.2.2
paramiko==3.4.1
pexpect==4.9.0
psutil==5.7.3
py3dns==4.0.2
pyOpenSSL==24.2.1
pysftp==0.2.9
pyotp
PyYAML==6.0.1
requests==2.32.3
s3transfer==0.10.2
sqlparse==0.5.1
tldextract==5.1.2
tornado==6.4.1
validators==0.33.0
websocket-client==1.8.0
