acme==2.11.0
annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==24.1.0
Babel==2.15.0
backports.ssl-match-hostname==3.7.0.1
bcrypt==4.2.0
beautifulsoup4==4.12.3
boto3==1.34.153
botocore==1.34.153
cachetools==5.4.0
certifi==2024.7.4
cffi==1.14.3
chardet==5.2.0
charset-normalizer==2.0.12
cloudflare==2.8.13
configobj==5.0.6
cryptography==43.0.0
decorator==5.1.1
distro==1.9.0
Django==5.0.7
docker==7.1.0
docker-pycreds==0.4.0
docutils==0.21.2
enum34==1.1.10
exceptiongroup==1.2.2
filelock==3.15.4
funcsigs==1.0.2
future==0.18.2
google-api-core==2.19.1
google-api-python-client==2.139.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.7
ipaddress==1.0.23
IPy==1.1
Jinja2==3.1.4
jmespath==1.0.1
josepy==1.14.0
jsonlines==4.0.0
jsonpatch==1.33
jsonpointer==3.0.0
MarkupSafe==1.1.1
mock==5.1.0
mysqlclient==2.0.1
oauthlib==3.2.2
paramiko==3.4.0
parsedatetime==2.6
pbr==6.0.0
pexpect==4.9.0
prettytable==3.10.2
proto-plus==1.24.0
protobuf==5.27.3
psutil==5.7.3
ptyprocess==0.7.0
py3dns==4.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
PyNaCl==1.5.0
pyOpenSSL==24.2.1
pyotp==2.9.0
pyparsing==3.1.2
pyRFC3339==1.1
pysftp==0.2.9
python-dateutil==2.9.0.post0
pytz==2024.1
pyudev==0.22.0
pyxattr==0.7.1
PyYAML==6.0.1
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9
s3transfer==0.10.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.1
tldextract==5.1.2
tornado==6.4.1
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.2
validators==0.33.0
wcwidth==0.2.13
websocket-client==1.8.0