acme==0.21.1
asgiref==3.2.3
asn1crypto==0.24.0
Babel==0.9.6
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.7
boto3==1.9.64
botocore==1.12.64
certbot==0.21.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
ConfigArgParse==0.15.2
configobj==5.0.6
cryptography==2.8
decorator==3.4.0
Django==3.0.1
docker==3.6.0
docker-pycreds==0.4.0
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
future==0.18.2
idna==2.6
ipaddress==1.0.16
IPy==0.75
Jinja2==2.7.2
jmespath==0.9.3
josepy==1.1.0
jsonpatch==1.2
jsonpointer==1.9
MarkupSafe==0.11
mock==2.0.0
mysqlclient==1.4.6
paramiko==2.6.0
parsedatetime==2.4
pbr==4.0.4
pexpect==4.4.0
prettytable==0.7.2
psutil==5.4.3
ptyprocess==0.6.0
py3dns==3.2.1
pycparser==2.18
pygpgme==0.3
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyRFC3339==1.1
python-dateutil==2.7.5
pytz==2018.4
pyudev==0.15
pyxattr==0.7.1
PyYAML==3.10
requests==2.18.4
requests-file==1.4.3
s3transfer==0.1.13
SimpleWebSocketServer==0.1.1
six==1.13.0
sqlparse==0.3.0
tldextract==2.2.0
urllib3==1.22
websocket-client==0.56.0
zope.component==4.4.1
zope.event==4.3.0
zope.interface==4.5.0