bcrypt==3.2.0
beautifulsoup4==4.9.3
boto3==1.18.26
botocore==1.21.26
cloudflare==2.8.13
cryptography==3.2.1
Django==3.1.3
docker==4.3.1
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
ipaddress==1.0.23
mysqlclient==2.0.1
oauthlib==3.1.0
paramiko==3.4.1
pexpect==4.8.0
psutil==5.7.3
py3dns==3.2.1
pyOpenSSL==19.1.0
pysftp
pyotp
requests==2.26.0
s3transfer==0.5.0
sqlparse==0.4.2
tldextract==3.0.2
tornado==6.1
validators==0.18.1
websocket-client==0.57.0
