acme==1.29.0
asgiref==3.5.2
asn1crypto==1.5.1
attrs==22.1.0
Babel==2.10.3
backports.ssl-match-hostname==3.7.0.1
bcrypt==4.0.0
beautifulsoup4==4.11.1
boto3==1.24.67
botocore==1.27.67
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.0.12
cloudflare==2.9.12
ConfigArgParse==1.5.3
configobj==5.0.6
cryptography==38.0.0
decorator==5.1.1
Django==4.1.1
docker==6.0.0
docker-pycreds==0.4.0
docutils==0.19
enum34==1.1.10
filelock==3.8.0
funcsigs==1.0.2
future==0.18.2
google-api-core==2.10.0
google-api-python-client==2.60.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.4
httplib2==0.20.4
idna==3.3
ipaddress==1.0.23
IPy==1.1
Jinja2==3.1.2
jmespath==1.0.1
josepy==1.13.0
jsonlines==3.1.0
jsonpatch==1.32
jsonpointer==2.3
MarkupSafe==2.1.1
mock==4.0.3
mysqlclient==2.1.1
oauthlib==3.2.0
packaging==21.3
paramiko==2.11.0
parsedatetime==2.6
pbr==5.10.0
pexpect==4.8.0
prettytable==3.4.1
protobuf==4.21.5
psutil==5.9.2
ptyprocess==0.7.0
py3dns==3.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygpgme==0.3
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyotp==2.6.0
pyparsing==3.0.9
pyRFC3339==1.1
pysftp==0.2.9
python-dateutil==2.8.2
pytz==2022.2.1
pyudev==0.24.0
pyxattr==0.7.2
PyYAML==6.0
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.9
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tldextract==3.3.1
tornado==6.2
uritemplate==4.1.1
urllib3==1.26.12
validators==0.20.0
wcwidth==0.2.5
websocket-client==1.4.1