###########################################
EXTENSION_NAME="__extension_name__"
EXTENSION_DIR=__extension_dir__
EXTENSION_EXTRA_CONFIG="__extension_extra_config__"
###########################################


echo ""
echo "=============================================="
main_msg "Start building ${EXTENSION_NAME} Extension"
echo "=============================================="
echo `date`
echo ""

main_msg "Changing to build directory ${PHP_BUILD_DIR}/php-${PHP_VERSION}/${EXTENSION_DIR}" 
cd ${PHP_BUILD_DIR}/php-${PHP_VERSION}/${EXTENSION_DIR}
check_errs $? "Could not get into build directory"

main_msg "Running PHPize for ${EXTENSION_NAME} extension" 
${INSTALL_DIR}/bin/phpize 
check_errs $? "Could not run PHPize for ${EXTENSION_NAME}"

main_msg "Configuring ${EXTENSION_NAME} extension build" 
./configure ${EXTENSION_EXTRA_CONFIG} --with-php-config=${INSTALL_DIR}/bin/php-config
check_errs $? "Could not configure ${EXTENSION_NAME} extension build"

main_msg "Compiling ${EXTENSION_NAME} extension" 
make
check_errs $? "Could not compile ${EXTENSION_NAME} extension"

main_msg "Installing ${EXTENSION_NAME} extension" 
make install
check_errs $? "Could not install ${EXTENSION_NAME} extension"

if [  "${INST_USER}" = "root" ]; then
    echo "chown -R ${PHP_USR}:${PHP_USRGROUP} ${PHP_BUILD_DIR}/php-${PHP_VERSION}/${EXTENSION_DIR} "
	chown -R ${PHP_USR}:${PHP_USRGROUP} ${PHP_BUILD_DIR}/php-${PHP_VERSION}/${EXTENSION_DIR} 
	check_errs $? "Could not chown to ${PHP_USR}:${PHP_USRGROUP} for direcotry ${PHP_BUILD_DIR}/php-${PHP_VERSION}/${EXTENSION_DIR}"
fi

echo ""
echo "=============================================="
main_msg "${EXTENSION_NAME} extension build complete"
echo "=============================================="
echo `date`
echo ""
	
