{
  "name": "phpmyadmin",
  "version": "5.1.3",
  "description": "A web interface for MySQL and MariaDB",
  "repository": "https://github.com/phpmyadmin/phpmyadmin.git",
  "author": "The phpMyAdmin Team <developers@phpmyadmin.net> (https://www.phpmyadmin.net/team/)",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "blueimp-md5": "^2.18.0",
    "bootstrap": "4.6.1",
    "codemirror": "5.63.3",
    "jquery": "3.6.0",
    "jquery-debounce-throttle": "^1.0.6-rc.0",
    "jquery-fullscreen-plugin": "^1.1.5",
    "jquery-hashchange": "^2.0.0",
    "jquery-migrate": "3.3.2",
    "jquery-mousewheel": "3.1.13",
    "jquery-ui-dist": "1.12.1",
    "jquery-ui-timepicker-addon": "1.6.3",
    "jquery-uitablefilter": "^1.0.0",
    "jquery-validation": "1.19.3",
    "js-cookie": "2.2.1",
    "kbwood-jquery-svg": "https://github.com/kbwood/svg/archive/1.5.0.tar.gz",
    "locutus.sprintf": "^2.0.14-code-lts.2",
    "ol": "6.9.0",
    "popper.js": "^1.16.1",
    "sass": "^1.32.8",
    "stickyfilljs": "2.1.0",
    "tablesorter": "^2.31.3",
    "tracekit": "0.4.6",
    "u2f-api-polyfill": "0.4.4",
    "updated-jqplot": "1.0.9",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-no-jquery": "^2.7.0",
    "jest": "^26.6.3",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.21.0"
  },
  "scripts": {
    "postinstall": "yarn run build",
    "build": "yarn run css-compile --style=compressed && yarn run js-compile",
    "css-compile": "sass themes/pmahomme/scss:themes/pmahomme/css themes/original/scss:themes/original/css themes/metro/scss:themes/metro/css themes/bootstrap/scss:themes/bootstrap/css",
    "css-lint": "stylelint --syntax scss \"themes/**/scss/*.scss\"",
    "js-lint": "eslint js/src test/javascript test/jest jest.config.js",
    "js-compile": "babel js/src -d js/dist",
    "test": "jest"
  }
}
