####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libfcgi.a

AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/src -I$(all_includes)

libfcgi_a_METASOURCES = AUTO

libfcgi_a_SOURCES = fcgienv.cpp fcgiappconfig.cpp fcgiapp.cpp fcginamevaluepair.cpp fcgiconnection.cpp fcgirecord.cpp 


EXTRA_DIST = fcgirecord.cpp fcgirecord.h fcgiconnection.cpp fcgiconnection.h fcginamevaluepair.cpp fcginamevaluepair.h fcgiapp.cpp fcgiapp.h fcgidef.h fcgiappconfig.cpp fcgiappconfig.h fcgienv.cpp fcgienv.h 

####### kdevelop will overwrite this part!!! (end)############
