#!/bin/sh
#
# Comments to support chkconfig on RedHat Linux
# chkconfig: 2345 99 01
# description: LSCPD Daemon
#
# Version 1.0
#
# Comments to support LSB init script conventions
### BEGIN INIT INFO
# Provides: gunicorn daemon
# Required-Start: $local_fs $network $remote_fs
# Should-Start: ypbind nscd ldap ntpd xntpd
# Required-Stop: $local_fs $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop gunicorn
# Description: LSCPD Daemon
### END INIT INFO

# Get function from functions library
. /etc/init.d/functions

# Start the gunicorn
start() {
        /usr/local/lscp/bin/lscpdctrl start
        echo "LSCPD startup"
}

# stop the service gunicorn
stop() {
        /usr/local/lscp/bin/lscpdctrl stop
        echo "LSCPD stoped"
}

# restart the service gunicorn
restart() {
        /usr/local/lscp/bin/lscpdctrl restart
        echo "LSCPD restarted"
}


case "$1" in
    'start' )
        start
        ;;
    'stop' )
        stop
        ;;
    'restart' )
        restart
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}" >&2
        ;;
esac
