.litespeed-label {
	display: inline;
	padding: .2em .6em .3em;
	font-size: 75%;
	font-weight: bold;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
}
a.litespeed-label:hover,
a.litespeed-label:focus {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}
.litespeed-label:empty {
	display: none;
}
.btn .litespeed-label {
	position: relative;
	top: -1px;
}
.litespeed-label-default {
	background-color: #777;
}
.litespeed-label-default[href]:hover,
.litespeed-label-default[href]:focus {
	background-color: #5e5e5e;
}
.litespeed-label-primary {
	background-color: #337ab7;
}
.litespeed-label-primary[href]:hover,
.litespeed-label-primary[href]:focus {
	background-color: #286090;
}
.litespeed-label-success {
	background-color: #5cb85c;
}
.litespeed-label-success[href]:hover,
.litespeed-label-success[href]:focus {
	background-color: #449d44;
}
.litespeed-label-info {
	background-color: #5bc0de;
}
.litespeed-label-info[href]:hover,
.litespeed-label-info[href]:focus {
	background-color: #31b0d5;
}
.litespeed-label-warning {
	background-color: #f0ad4e;
}
.litespeed-label-warning[href]:hover,
.litespeed-label-warning[href]:focus {
	background-color: #ec971f;
}
.litespeed-label-danger {
	background-color: #d9534f;
}
.litespeed-label-danger[href]:hover,
.litespeed-label-danger[href]:focus {
	background-color: #c9302c;
}